ANTHROPIC_API_KEY="YOUR_KEY_HERE"
E2B_API_KEY="YOUR_KEY_HERE"

# Optional, for tracing with LangSmith

# LANGSMITH_API_KEY="YOUR_KEY_HERE"
# LANGSMITH_TRACING=true
# LANGSMITH_PROJECT="YOUR_PROJECT_NAME_HERE"
